{% extends 'index.html' %}
{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to BankX</title>
  <style>
    .carousel-caption {
      bottom: 300px;
      padding-left: 200px;
      padding-right: 200px;
    }
    .carousel-caption h1 {
      font-size: 100px;
      font-weight: 200;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 600px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      text-align: center;
      margin: auto;
    }
    .carousel-caption button {
      margin-top: 50px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      padding: 20px 40px;
      color: #fff;
      background-color: #007bff;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .carousel-caption button:hover {
      background-color: #0062cc;
    }
    .carousel-inner img {
      height: 650px;
      width: 100%;
    }
    .carousel-control {
      background: none;
      border: none;
      color: #fff;
      font-size: 50px;
      opacity: 0.8;
      cursor: pointer;
    }
    .carousel-control:hover {
      color: #fff;
      opacity: 1;
    }
    .carousel-control.left {
      margin-left: -50px;
    }
    .carousel-control.right {
      margin-right: -50px;
    }
  </style>
<html lang="en">

<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'setup1/img/6.jpg' %}" alt="Los Angeles" style="height: 650; width: 100%;">
        <div class="carousel-caption d-none d-md-block">
          <h1>WELCOME</h1>
          <a href="{%url 'customer'%}" target="_blank"><button type="button" class="btn btn-primary">Customers</button></a>
          <a href="{%url 'transfer'%}" target="_blank"><button type="button" class="btn btn-primary">Transfer Money</button></a>

      </div>
      </div>

      <div class="item">
        <img src="{% static 'setup1/img/5.jpg' %}" alt="Chicago" style="height: 650; width: 100%;">
        <div class="carousel-caption d-none d-md-block">
          <h1>WELCOME</h1>
          <a href="{%url 'customer'%}" target="_blank"><button type="button" class="btn btn-primary">Customers</button></a>
          <a href="{%url 'transfer'%}" target="_blank"><button type="button" class="btn btn-primary">Transfer Money</button></a>
      </div>
      </div>

      <div class="item">
        <img src="{% static 'setup1/img/11.jpg' %}" alt="New york" style="height: 650; width: 100%;">
        <div class="carousel-caption d-none d-md-block">
          <h1>WELCOME</h1>
          <a href="{%url 'customer'%}" target="_blank"><button type="button" class="btn btn-primary">Customers</button></a>
          <a href="{%url 'transfer'%}" target="_blank"><button type="button" class="btn btn-primary">Transfer Money</button></a>
          </div>
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</body>
</html>
{% endblock %}