{% load static %}

<html>
    <head>
        <title>My Awesome Website</title>
        <style>
            body {
                background-color: #f5f5f5;
                font-family: Arial, sans-serif;
            }
        #card1 {
            background: linear-gradient(to bottom, #55a2e6, #2186c4);
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #panel1 {
            background: linear-gradient(to bottom, #ccc, #888);
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #sender {
            color: #333;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .l3 {
            margin-top: 30px;
        }

        button {
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
            padding: 10px 20px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        #b1 {
            background-color: #55a2e6;
            color: #fff;
        }

        #b2 {
            background-color: #333;
            color: #fff;
        }

        #b3 {
            background-color: #2186c4;
            color: #fff;
        }

        #b4 {
            background-color: #ccc;
            color: #333;
        }

        button:hover {
            background-color: #444;
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand col" id="b1" href="{%url 'home'%}">TSF BANKS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link  col" id="b2" aria-current="page" href="{%url 'home'%}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link col" id="b4" href="{%url 'customer'%}">Contacts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link col" id="b4" href="{%url 'transfer'%}">Send Money</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
          {% block body %}
          {% endblock %}
    </body>
</html>
    